{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "fasdfsdffa1231231sdfasdfasdfdsfasd12312313fasdfasdfas1231231312312323dfsdfasdfsdasfadsfs"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:dhzstockapi-server.database.windows.net,1433;Initial Catalog=dhzstockapi-database;User Id=arjun@dhzstockapi-server;Password=9869579607Aa1$"
  }
}
